<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp-Page</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css	">
    <style>
        body {
            background-color: red
        }

        .height-100 {
            height: 100vh
        }

        .card {
            width: 400px;
            border: none;
            height: 300px;
            box-shadow: 0px 5px 20px 0px #d2dae3;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .card h6 {
            color: red;
            font-size: 20px
        }

        .inputs input {
            width: 40px;
            height: 40px
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0
        }

        .card-2 {
            background-color: #fff;
            padding: 10px;
            width: 350px;
            height: 100px;
            bottom: -50px;
            left: 20px;
            position: absolute;
            border-radius: 5px
        }

        .card-2 .content {
            margin-top: 50px
        }

        .card-2 .content a {
            color: red
        }

        .form-control:focus {
            box-shadow: none;
            border: 2px solid red
        }

        .validate {
            border-radius: 20px;
            height: 40px;
            background-color: red;
            border: 1px solid red;
            width: 140px
        }
    </style>
</head>

<body>
    <div class="container height-100 d-flex justify-content-center align-items-center">
        <div class="position-relative">
            <div class="card p-2 text-center">
                <h6>Please enter the one time password <br> to verify your account</h6>
                <div> <span>A code has been sent to</span> <small>*******.com</small> </div>
                <form action="/verify" method="POST">
                    <!--                <div id="otp"  class="inputs d-flex flex-row justify-content-center mt-2"> <input class="m-2 text-center form-control rounded" type="text" id="first" maxlength="1" name="otp" required /> <input class="m-2 text-center form-control rounded" type="text" id="second" maxlength="1" required name="otp" /> <input class="m-2 text-center form-control rounded" type="text" id="third" maxlength="1" name="otp" required /> <input class="m-2 text-center form-control rounded" type="text" id="fourth" maxlength="1" name="otp" required />  </div>-->
                    <input type="text" name="otp" id="otpstr" placeholder="Enter A Otp" maxlength="4">
                    <div class="mt-4"> <button id="btn" class="btn btn-danger px-4 validate" type="submit">Validate
                        </button> </div>
                </form>
            </div>
            <div class="card-2">
                <div class="content d-flex justify-content-center align-items-center"> <span>Didn't get the code</span>
                    <a href="#" class="text-decoration-none ms-3">Resend(1/3)</a> </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>


    <script>
        $(document).ready(function () {
            console.log("loaded........")
            $('#regg-form').on('submit', function (event) {
                event.preventDefault();
                let form = new FormData(this);
                $("#submitt-btn").hide();
                $("#lloader").show();
                //send register servlet:
                $.ajax({
                    url: "verify",
                    type: 'post',
                    data: form,
                    success: function (data, textStatus, jqXHR) {
                        console.log(data)
                        $("#submitt-btn").show();
                        $("#lloader").hide();
                        if (data.trim() === 'done') {
                            swal("Successfully....", "VERIFY", "success")
                                .then((value) => {
                                    window.location = "Login.jsp"
                                });
                        } else {
                            swal({
                                title: "INCORRECT OPT !!!!",
                                icon: "error",
                                button: "Check again",
                            });
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $("#submitt-btn").show();
                        $("#lloader").hide();
                        swal("something went wrong..try again");
                    },
                    processData: false,
                    contentType: false
                });
            });
        });
    </script>
</body>

</html>